name: Build AntiFly Plugin

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Clonar repositorio
      uses: actions/checkout@v3

    - name: Instalar JDK
      uses: actions/setup-java@v3
      with:
        distribution: 'temurin'
        java-version: '8'

    - name: Descargar Nukkit jar
      run: |
        mkdir lib
        curl -L -o lib/nukkit-1.0-20250805.172443-1219.jar https://repo.opencollab.dev/maven-snapshots/cn/nukkit/nukkit/1.0-SNAPSHOT/nukkit-1.0-20250805.172443-1219.jar
    - name: Compilar plugin
      run: |
        mkdir out
        javac -cp "lib/nukkit-1.0-20250805.172443-1219.jar" -d out src/com/tuplugin/antifly/AntiFly.java

    - name: Crear JAR
      run: |
        jar cf AntiFly.jar -C out . plugin.yml

    - name: Subir artefacto
      uses: actions/upload-artifact@v4
      with:
        name: AntiFly-Plugin
        path: |
          AntiFly.jar
